input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:3306/smore"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_PASSWORD}"
    jdbc_driver_library => "${MYSQL_DRIVER_LIBRARY}"
    jdbc_driver_class => "${MYSQL_DRIVER_CLASS}"
    statement => "SELECT * FROM recruitment_article_hash_tag"
    schedule => "*/60 * * * * *"
    sql_log_level => "debug"
    tracking_column => "id"
    use_column_value => true
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/last_run_metadata_recruitment_article_hash_tag"
    type => "recruitment_article_hash_tag"
  }
}

filter {
  mutate {
    remove_field => ["@version", "jdbc_connection_string", "jdbc_user", "jdbc_password"]
  }
}

output {
 if [type] == "recruitment_article_hash_tag" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "es_recruitment_article_hash_tag"
      document_id => "%{id}"
    }
  }
  stdout { codec => json_lines }
}
